@import url('https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&display=swap');

body {
  margin: 0;
  padding: 0;
  font-family: "Exo 2", sans-serif;
  font-optical-sizing: auto;
  font-weight: 14px;
  font-style: normal;
}

.container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: flex-start; 
}

.logo-container {
  display: flex;
  align-items: center;
  flex-direction: row;
}

.logo-header-section {
  width: 100%;
  max-width: 500px;
  padding: 10px;
  margin-right: 10px;
  border-radius: 8px;
  text-align: left;
  margin-top: 100px;
  flex-wrap: wrap;
  display: flex;
}

.ez_logo_image {
  height: 110px;
  margin-bottom: 20px;
}



.content-1 {
  color: #112949;
  font-size: 2rem;
  margin: 20px 0;
  font-weight: 500;
}

p {
  font-size: 1.5rem;
  margin: 10px 0;
  color: #112949;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  width: 100%; 
  margin-top: 100px;
  justify-content: flex-start; 
}

.card {
  background: #112949;
  border-radius: 10px;
  opacity: 1;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: wrap;
  width: 250px; /* Fixed card width */
  height: 250px; /* Fixed card height */
  position: relative; 
  padding: 5px;
}

.card-logo {
  
  top: 10px;
  left: 10px;
  width: 30px;
  height: 30px;
  object-fit: contain;
  margin: 5%;
}

.card-content {
  padding: 10px;
  align-items: flex; 
  display: flex;
  flex-direction: row;
  white-space: normal; 
  word-wrap: break-word; 
  word-break: break-word; 

}

.card-content h2 {
  font-size: 1.1rem; 
  margin-top: -1%;

  color: #3CC3F2;
  align-self: flex-start; 
  white-space: normal; 
  word-wrap: break-word; 
  word-break: break-word;
  max-width: 100%; 
}
.content{
padding: 10px;
  align-items: flex; 
  display: flex;
  flex-direction: row;
  white-space: normal; 
  word-wrap: break-word; 
  word-break: break-word;
}

.content p {
  font-size: 0.8rem; 
  color: #ccc;
}

.form-container {
  width: 100%;
  max-width: 500px;
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

form {
  display: flex;
  flex-direction: row;
  width: 100%;
}

form input {
  padding: 10px;
  font-size: 1rem;
  border: 1px solid #ddd;
  border-radius: 5px;
  width: 70%;
  margin: 1%;
}

form button {
  padding: 10px;
  font-size: 1rem;
  background-color: #EA7B2C;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  width: 30%;
  margin: 1%;
  transition: background-color 0.3s, transform 0.2s;
}

form button:hover {
  background-color: #d96929;
}

form button:active {
  transform: scale(0.98);
}


.form-message {
  font-size: 1.2rem;
  color: red;
}

/* Media Queries */

/* Mobile View (480p) */
@media (max-width: 480px) {
  .container {
    flex-direction: column;
    align-items: center
  }

  .card-container {
    grid-template-columns: 1fr;
    width: 70%;
    margin-top: 20px;
    justify-content: center; /* Center on mobile */
  }

  .logo-header-section {
    width: 80%;
    max-width: 80%;
    margin-top: 40px;
  }
  
  .ez_logo_image {
    height: 80px;
    margin-bottom: 20px;
  }
  

  .form-container {
    width: 80%;
    max-width: 80%;
    margin: 20px;
  }
}

/* Tablet View (720p and 2732x2048) */
@media (min-width: 481px) and (max-width: 2048px),
(min-width: 1024px) and (max-width: 2732px) {
  .container {
    flex-direction: column;
    align-items: center;
  }

  .card-container {
    grid-template-columns: repeat(2, 1fr);
    width: 80%;
    margin: 20px;
    justify-content: center; /* Center on tablet */
  }

  .logo-header-section {
    width: 80%;
    max-width: none;
    margin: 20px;
  }

  .form-container {
    width: 80%;
    max-width: 80%;
    margin: 20px;
  }
}

/* Laptop View (1080p and 1440x823) */
@media (min-width: 721px) and (max-width: 1440px),
(min-width: 824px) and (max-width: 1080px) {
  .container {
    flex-direction: row;
  }

  .card-container {
    grid-template-columns: repeat(3, 1fr);
    width: calc(65% - 200px);
    margin-top: 100px;
    justify-content: flex-start;
  }

  .logo-header-section {
    width: 100%;
    max-width: 600px;
    margin-right: 20px;
    margin-top: 100px;
  }

  .form-container {
    width: 100%;
    max-width: 600px;
    margin-top: 20px;
  }
}

/* Desktop and Larger Screens */
@media (min-width: 1280px) {
  .container {
    flex-direction: row;
    align-self: center;}

  .card-container {
    grid-template-columns: repeat(3, 1fr);
    width: calc(65% - 500px);
    margin-top: 100px;
    justify-content: center;
    
  
  }

  .card {
    flex-shrink: 1;
    max-width: 200px;
    max-height: 200px;
  }

  .logo-header-section {
    width: 100%;
    max-width: 600px;
    margin-right: 10%;
    flex-shrink: 1;
  }

  .App {
    display: flex;
    flex-direction: row;
    margin: 20px;
  }

  .form-container {
    width: 100%;
    max-width: 500px;
    flex-shrink: 1;
    display: flex;
    padding-left: 10px;
  }

  form input {
    padding: 10px;
    font-size: 1rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    width: 70%;
    margin: 1%;
  }

 
}

